Algoritmo datos_personales
	definir cedula Como Entero
	definir nombre Como Caracter
	definir apellido Como Caracter
	definir edad Como Entero
	definir genero Como Caracter
	mostrar "ingrese cedula"
	leer cedula
	mostrar "ingresar nombre"
	leer nombre
	mostrar "ingrese apellido"
	leer apellido
	mostrar "ingrese edads"
	leer edad
	mostrar "ingrese genero"
	leer genero
	mostrar "la cedula es: " , cedula
	mostrar "el nombre es: " , nombre
	mostrar "la comida favorita es: " , comida_favorita
	mostrar "la edad es: " , edad
	mostrar "el genero es: " , genero
	
FinAlgoritmo
